<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pashtet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .single-goods {
	width: 450px;
	padding: 10px 5px;
	}
	.goods-min {
	width: 96px;
	height: 96px;
	border: 2px solid blue;
	}
	.goods-min:hover {
	border: 2px solid black;
	}
	.goods-img-max {
	position:absolute;
	width: 160px;
	height: 160px;
	margin-left: 100px;
	}
	.menu {
	text-align: center;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	margin-right: 1%;
	margin-left: 1%;
	padding: 5px 0px;
	background-color: blue;
	}
	.button-style {
	background: #ffffff;
	text-decoration: none;
	color: 	#000000;
	margin-top: 2%;
	margin-bottom: 0.5%;
	margin-left: 0.5%;
	margin-right: 0.5%;
	padding: 0 20px;
	border-radius: 5px;
}
.garant {
	max-width: 450px;
	margin-left: 8px;
	background-color: white;
	border: 2px solid black;
}
.garant-item {
	
}
.garant-title {
	display: block;
	padding: 10px 0px;
	color: black;
	cursor: pointer;
	width: 450px;
}
.garant-title:hover {
	background-color: blue;
}
.garant-title-otstup {
	text-align: center;
}
.garant-input {
	width: 0;
	height: 0;
	appereance: none;
	position: absolute;
}
.garant-text {
	display: none;
	font-size: 14px;
}
.garant-input:checked + .garant-text {
	display: block;
}
.info1 {
   position: absolute;
   margin-left: 500px;
   margin-top: -250px;
}
  </style>
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
 <body>
    <div>
	<div class="menu">
	<a href="pashtet.html" class="button-style">Главная</a>
	</div>
	<div class="container">
	<div class="single-goods">
	  <div class="container">
	    <div class="single-goods-left">
		 <div class="goods-img-max">
		    <img id="goods-max" src="pashtet1.jpg" alt="">
		 </div>
		 <div class="goods-img-min">
            <div><img class="goods-min" src="pashtet1.jpg" alt=""></div>
			<div><img class="goods-min" src="pashtet2.jpg" alt=""></div>
			<div class="active"><img class="goods-min" src="pashtet3.jpg" alt=""></div>
		 </div>
		</div>
		<div>
		  <div class="single-goods-right">
		</div>
	  </div>
	</div>
	</div>
	
	<div class="info1">
	<div class="callback">
	<div class="text-start fw-bold fs-4">Мы перезваниваем</div>
	  <form action="formpage" method="post">
	    <label for="phonenumber"></label>
		<input class="border-radius-textform" type="text" id="phone" name="phonenumber" placeholder="+3(999)99-99-999">
		<button class="button-style2" type="submit">Перезвонить</button>
	  </form>
	</div>
	
	<div class="garant">
		  <div class="garant-item">
            <label class="garant-title" for="garant_id1"><div class="garant-title-otstup">Гарантия</div></label>
            <input class="garant-input" type="checkbox" name="garant_name" id="garant_id1">
            <div class="garant-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>			
		  </div>
		</div>
		<div class="garant">
		  <div class="garant-item">
            <label class="garant-title" for="garant_id2"><div class="garant-title-otstup">Условия доставки</div></label>
            <input class="garant-input" type="checkbox" name="garant_name" id="garant_id2">
            <div class="garant-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>			
		  </div>
		</div>
		<div class="garant">
		  <div class="garant-item">
            <label class="garant-title" for="garant_id3"><div class="garant-title-otstup">Условия оплаты</div></label>
            <input class="garant-input" type="checkbox" name="garant_name" id="garant_id3">
            <div class="garant-text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>			
		  </div>
		</div>
	</div>
	
	</div>

    <script src="jquery-1.9.0.min.js"></script>
	<script src="jquery.maskedinput.min.js"></script>
	<script src="item_slider.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <script>
     $(document).ready(function() {
	    $("#phone").mask("+3(999)99-99-999");
	 });
   </script>
 <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6de12f964a8f2486',m:'2mBmRD8phxG8RK6qQH0vQcac8dl4kR1Cjm81cRLPyU8-1644955892-0-AbvAQ7Gl/zmzFAF9RZLj9aQQGgmArNolvtBwuCwB9chjSaC/RVY3qSlMhFiVKeuh9kLWlzh6V9M8DmRIavPRwTccrj2XZ6ObRs4HfeWva30TU9ndKFdnkE2/yFSHUfQ2Zmv2iiA/XQvvAtEwsuvJekNIAqaZS9z/eZ+SLo6khUmx+Q84BLZDAANPkUrQxlN24g==',s:[0x7b871080b0,0xd1d49afed4],}})();</script></body>
</html>